# InheritanceConcept

./: README.md  build.gradle  settings.gradle
src/main/java/com/soj/inheritance/: Main.java
src/main/java/com/soj/inheritance/hierarchical/: Animal.java  Cat.java  Employee.java  PermanentEmployee.java  TemporaryEmployee.java  Tiger.java
src/main/java/com/soj/inheritance/multilevel/: Animal.java  BabyDog.java  Dog.java
src/main/java/com/soj/inheritance/single/: Animal.java  Bird.java  Dog.java  Parrot.java
src/test/java/com/soj/inheritance/hierarchical/: AnimalTest.java  CatTest.java  EmployeeTest.java  PermanentEmployeeTest.java  TemporaryEmployeeTest.java  TigerTest.java
src/test/java/com/soj/inheritance/multilevel/: AnimalTest.java  BabyDogTest.java  DogTest.java
src/test/java/com/soj/inheritance/single/: AnimalTest.java  BirdTest.java  DogTest.java  ParrotTest.java
src/test/resources/: log4j.properties  log4j.xml
