plugins {
    id 'java'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'

    id "org.sonarqube" version "3.3"
}


group 'org.soj.inheritance'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }

    sonarqube {
        properties {
            property 'sonar.host.url', 'http://localhost:9000'
            property 'sonar.login','e59e29f83551e6d9c837d827f6d0565764759d3c'
            property 'sonar.projectKey','Test'
            property 'sonar.coverage.exclusions' ,'**/test/**, Main.java'
        }
    }
    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }
    test.finalizedBy jacocoTestReport
    tasks.named('sonarqube').configure {
        dependsOn test
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j
compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
       compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4.1'
        compile group: 'com.lmax', name: 'disruptor', version: '3.+'

    }
}