plugins {
    id 'java'
    id 'jacoco'
}

group 'org.soj.inheritance'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    }
}